<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>bem vindo ao Blog Tech do Micaell</h1>
</header>
<section>
<h2>celular</h2>
<p>Um celular (ou smartphone) é um telefone portátil que conecta você à internet e roda aplicativos.</p>
</section>
<section>
<h2>wi-fi</h2>
<p>Wi-Fi, a tecnologia de rede sem fio que permite conectar dispositivos à internet.</p>
</section>
<section>
<h2>tablet</h2>
<p>Tablet é um dispositivo eletrônico portátil com tela sensível ao toque, maior que um celular e menor que um notebook. </p>
</section>
<section>
<h2>IA</h2>
<P>Inteligência Artificial. É um campo da ciência da computação dedicado a criar sistemas e programas capazes de realizar tarefas que normalmente exigiriam inteligência humana.</P>
</section>
</body>
</html>